<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondPage"
    android:weightSum="100"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:id="@+id/artImg"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50">
    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/artDescription"
        android:layout_marginTop="30dp"
        android:textSize="10dp"/>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>